<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="otopark.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="openname" Type="System.String" Scope="User">
      <Value Profile="(Default)">otopark.accdb</Value>
    </Setting>
    <Setting Name="tema" Type="System.String" Scope="User">
      <Value Profile="(Default)">Yeşil Tema</Value>
    </Setting>
  </Settings>
</SettingsFile>